<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html data-sa="WQmZGmFSIjyBnnmLHr6DAuFwsZAnl%2b0DKQUlXxAIBeZ3m0DPs0XOAey9eZUaXvRIcIZMfooAVvRzK28C51wCOZI%2fCwgM7wZKeISpxS72Q9rkBMM6Mu0NBjPWD3XDUSRTtXa1TJbsjR4zApdZr1WpIp4%2fzZM%3d">

<!-- Mirrored from www.thesafetrust.org/FAQ.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jun 2020 22:18:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<script type="text/javascript">if(top!=self){top.location="FAQ.html";}</script>
	<title>FAQ | S.A.F.E. | Safekeeping, Administration, Funding & Expertise, INC.</title>
	<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"/>
	<meta content="FAQ. For financial safety and well being for the disabled, contact Safekeeping, Administration, Funding & Expertise, INC. today!" name="description"/>
	<meta content="FAQ,S.A.F.E.,Safekeeping,Administration,Funding,Expertise,Safekeeping Administration Funding & Expertise INC.,trust,pooled trust,family trust,contact us" name="keywords"/>
	<meta content="NOODP,NOYDIR" name="robots"/>
	<meta property="og:url" content="https://www.thesafetrust.org/FAQ.aspx"/>
	<meta name="google-site-verification" content="TyXtvwS5Riq_P0NJyWq4pfaObmuCT8wkHIF9k4HB_hs"/>
	<meta name="msvalidate.01" content="05CB123C6CB65AD458709E90FA4B6810"/>
	<link rel="canonical" href="FAQ.html"/>
	<link rel="alternate" href="http://m.thesafetrust.org/FAQ.aspx" media="only screen and (max-width: 640px)"/>
	<link href="../cms.scorpioncms.com/Shared/css2/styles.css" rel="stylesheet" type="text/css"/>
	<link href="includes/Style.css" rel="stylesheet" type="text/css"/>
	<link href="https://plus.google.com/117382264386747226608" rel="author"/>
	<link href="includes/systems2.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="Shared/js2/j/jwplayer.js"></script>
	<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','../www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-34307846-4', 'auto');
		ga('require', 'displayfeatures');
		
    (function(w) {
        if (w.ga && w.VedDecode && w.VedDecode.ved) {
            // Send pageview with custom dimension data
            ga('set', {
                dimension1: getVedValue('linkIndex'),
                dimension2: getVedValue('linkType'),
                dimension3: getVedValue('resultPosition'),
                dimension4: getVedValue('subResultPosition'),
                dimension5: getVedValue('page')
                });
        }
        function getVedValue(key) {
            var ret = w.VedDecode[key];
            return ret ? ret + '' : '(not set)';
        }
    })(window);

		ga('send', 'pageview');
	</script>
	<script type="text/javascript" src="../cms.scorpioncms.com/common/js/require.js"></script>
	<script type="text/javascript" src="../cms.scorpioncms.com/Shared/js2/cms.1.js"></script>
</head>
<body style="margin:0px; background:url(images/SAFE_01.jpg) #ffffff repeat-x" _pageid="2575194" _country="USA" _root="/" _base="index.html">
<form id="ctl00" name="ctl00" method="post" action="https://www.thesafetrust.org/FAQ.aspx" style="margin:0px;padding:0px;">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUBMGRkJYEdqNxzSLhhd3M6Uo5GEDg9twQ=" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="F2C04AFA" />
</div>
	<table border="0" cellpadding="0" cellspacing="0" class="maintable">
		<tr>
			<td class="leftbg"></td>
			<td width="1000">
				<table border="0" cellpadding="0" cellspacing="0" width="1000">
					<tr>
						<td rowspan="3"><a href="index.html"><img alt="" height="110" src="images/SAFE_03.jpg" width="434"></a></td>
						<td colspan="5"><img alt="" height="65" src="images/SAFE_04.jpg" width="566"></td>
					</tr>
					<tr>
						<td><a href="index.html"><img _overimg="/images/images/SAFE_06.jpg" alt="" class="ihover" height="35" src="images/SAFE_06.jpg" width="97"></a></td>
						<td><a href="About-Us.html"><img _overimg="/images/images/SAFE_07.jpg" alt="" class="ihover" height="35" src="images/SAFE_07.jpg" width="117"></a></td>
						<td><a href="Trust-Benefits.html"><img _overimg="/images/images/SAFE_08.jpg" alt="" class="ihover" height="35" src="images/SAFE_08.jpg" width="138"></a></td>
						<td><a href="FAQ.html"><img _overimg="/images/images/SAFE_09.jpg" alt="" class="ihover" height="35" src="images/SAFE_09.jpg" width="88"></a></td>
						<td><a href="Contact-Us.html"><img _overimg="/images/images/SAFE_10.jpg" alt="" class="ihover" height="35" src="images/SAFE_10.jpg" width="126"></a></td>
					</tr>
					<tr>
						<td colspan="5"><img alt="" height="10" src="images/SAFE_11.jpg" style="display:block" width="566"></td>
					</tr>
				</table> 
				<table border="0" cellpadding="0" cellspacing="0" width="1000">
					<tr>
						<td class="icobalt ilayout" colspan="3" id="TopZone"><div id="Content" class="text" _shared="NoShare"><b><h1>Frequently Asked Questions</h1> <p>What types of trusts are available from SAFE?</b>
</p>
<p>If a trust is to be established with a <b><u>disabled individual's own assets</u></b> (has already received an inheritance, a personal injury settlement, etc.) there are two types of trusts that can be used:<b></b>
</p> 
<p><u>First Party (Individual) Supplemental Needs Trust</u> - A d(4)(A) SNT is a trust created for the sole benefit of an individual with a disability <u>under the age of 65 </u>by the <u>individual's parent, grandparent, legal guardian, or court</u>. The trust must provide that the state Medicaid agency will receive amounts remaining in the trust upon the individual's death up to the amount paid under the Medicaid program for services to the individual.</p> 
<p><u>Pooled Supplemental Needs Trust</u> A d(4)(C) SNT is a trust created and managed by a nonprofit organization. A separate subaccount is maintained for each beneficiary of the trust, but the assets are pooled for investment and management purposes. The account is created for the sole benefit of an individual with a disability by the <u>individual's parent, grandparent, legal guardian, court, </u>
	<i><u>or the individual</u></i>
	<u>.</u> The <u>beneficiary can be of any age</u>, and <u>can use this trust for not only lump sums, but in many states also for excess monthly income</u>. The pooled trust must provide that to the extent that funds in the account are not otherwise retained by the trust upon the individual's death, the state Medicaid agency must receive the amounts remaining up to the amount paid by the Medicaid program for the individual.</p> 
<ol type="1">
	<li>If a trust is to be established with <b><u>assets of someone other than the disabled individual</u></b></li>
</ol> 
<p><u>Third Party Supplemental Needs Trust (Individual or Pooled)</u></p> 
<p>A Third Party SNT is a special needs trust created and funded with the assets of a person other than the disabled beneficiary. </p> 
<p>They can be created for a disabled individual of any age by anyone who does not have a legal obligation of support (parent of minor child or spouse). </p> 
<p>As part of their estate planning, either during life or upon their deaths, parents and grandparents frequently create and fund Third Party SNTs for the benefit of their beneficiaries who have disabilities. This allows parents or grandparents the opportunity to preserve the beneficiary's public benefits and to supplement those benefits.&nbsp; In addition, the Third Party SNT provides for the proper management of the gift to the disabled beneficiary for the beneficiary's entire lifetime.</p> 
<p>Individual Third Party SNT: Although some Third Party SNT's appoint a family member or friend as Trustee, there can be some pitfalls. To ensure continuity, familiarity with fiduciary responsibility and eligibility for government benefits many families choose to name a non-profit such as SAFE the trustee of their loved ones' Third Party SNT. SAFE can work with families to create an individual trust arrangement where they can name remainder beneficiaries if there are any assets remaining in the trust after the original beneficiary has passed away.</p> 
<p>Pooled Third Party SNT: SAFE serves as a Trustee to a Master Trust that contains funds for multiple beneficiaries. This might be a good choice if there is no available trustee or the amount to be held in trust is too small to warrant creation of an individual trust.</p> 
<p><b>Can I switch pooled trusts?</b>
	<b></b>
</p> 
<p>YES! Are you not able to get up-to-date accountings with your current Pooled Trust? Are you dissatisfied with the service provided to you by your current Pooled Trust? We want to make it easy for you to transfer from your current pooled trust to the SAFE Pooled Trust. We look forward to assisting you with our outstanding service and commitment. Please contact us and we will review how you may transfer to the SAFE Pooled Trust.</p> 
<p><b>How are the Assets Invested?</b></p> 
<p>The Trust is professionally invested for security and not risk. Assets are pooled together for economic scale for investment purposes; however each beneficiaries sub-account has its own accounting and objective. Initially the funds are held in a safe and liquid account for a period to establish a pattern of need.</p> 
<p>For some Beneficiaries the money market or short term government bond fund will be sufficient to meet their needs. Other Beneficiaries will benefit from the option of a wide array of mutual funds, government backed investments or a customized professionally managed portfolio.</p> 
<p><b>Who can benefit?</b></p> 
<p>All beneficiaries must be determined to be disabled or meet the Social Security definition of disabled, any may be:</p> 
<ul type="disc">
	<li>Personal Injury award recipients</li> 
	<li>Wards in a guardianship</li> 
	<li>Inheritance recipients</li> 
	<li>Applicants or recipients of Public Assistance Programs such as Medicaid and Supplemental Security Income (SSI)</li>
</ul> 
<p><b>What types of expenses can the trusts pay for?</b></p> 
<p>Trust funds can be used for anything that will benefit the beneficiary physically, emotionally, or spiritually.</p> 
<p>Types of distributions that are acceptable:</p> 
<ul type="disc">
	<li>Clothing</li> 
	<li>Attorney's fees</li> 
	<li>SAFE's fees</li> 
	<li>Services of a care manager</li> 
	<li>Stereo system, TV, movies</li> 
	<li>Medical insurance</li> 
	<li>Telephone and cellular phone</li> 
	<li>Vacation and travel for the Beneficiary</li> 
	<li>Travel expenses of relatives coming to visit</li> 
	<li>Medical care such as alternative procedures or alternative medications</li> 
	<li>Handicap vans</li>
</ul> 
<p>NOTE: IF A BENEFICIARY IS RECEIVEING SUPPLEMENTAL SECURITY INCOME (SSI), CARE MUST BE TAKEN TO AVOID USE OF THE TRUST FUNDS FOR "SHELTER EXPENSES"</p> 
<p><b>What law allows for these special needs trusts?</b></p> 
<p>The Omnibus Budget Reconciliation Act of 1993 (OBRA 1993) is the Federal Law that brought about the use of Pooled Trusts. The federal statute permitting Pooled Trusts is 42 U.S.C. 1396 p (d)(4) </p> 
<p>Pooled Trust members can be any age but must be disabled according to Social Security Administration guidelines. There may a disability of age and infirmity.</p> 
<p><b>What language do I need for my Will or Trust to fund an account with the SAFE Special Needs Trust?</b></p> 
<p>Your attorney will be able to assist you with properly drafting a Will or Trust to fund a trust with SAFE. We are available for consultation with your attorney or can refer you to an attorney who can help you with this specific type of planning.</p></div></td>
					</tr>
					<tr>
						<td><img alt="" height="236" src="images/SAFE_13.jpg" width="330"></td>
						<td><img alt="" height="236" src="images/SAFE_14.jpg" width="339"></td>
						<td><img alt="" height="236" src="images/SAFE_15.jpg" width="331"></td>
					</tr>
					<tr>
						<td colspan="3">
							<div class="icobalt ilayout" id="MainZone"></div>
						</td>
					</tr>
				</table>
			</td>
			<td class="rightbg"></td>
		</tr>
	</table> 
	<div class="bottom">
		<table border="0" cellpadding="0" cellspacing="0" class="maintable">
			<tr>
				<td><img alt="" height="127" src="images/SAFE_19.jpg" width="283"></td>
				<td><img alt="" height="127" src="images/SAFE_20.jpg" width="189"></td>
				<td><a href="index.html"><img _overimg="/images/images/SAFE_21.jpg" alt="" class="ihover" height="127" src="images/SAFE_21.jpg" width="80"></a></td>
				<td><a href="About-Us.html"><img _overimg="/images/images/SAFE_22.jpg" alt="" class="ihover" height="127" src="images/SAFE_22.jpg" width="97"></a></td>
				<td><a href="Trust-Benefits.html"><img _overimg="/images/images/SAFE_23.jpg" alt="" class="ihover" height="127" src="images/SAFE_23.jpg" width="117"></a></td>
				<td><a href="FAQ.html"><img _overimg="/images/images/SAFE_24.jpg" alt="" class="ihover" height="127" src="images/SAFE_24.jpg" width="71"></a></td>
				<td><a href="Contact-Us.html"><img _overimg="/images/images/SAFE_25.jpg" alt="" class="ihover" height="127" src="images/SAFE_25.jpg" width="163"></a></td>
			</tr>
		</table> 
		<div class="footersize icobalt ilayout" id="BottomZone"><div class="smaller" id="SiteSchema" icobalt="CobaltControls.Controls.Schema">
	<div itemscope="" itemtype="http://schema.org/Attorney">
		<span itemprop="Name">Safekeeping, Administration, Funding & Expertise, Inc.</span> 
		<meta itemprop="image" content="images/SAFE_03.jpg">
		- <span itemprop="description">Trust Services in New York</span> 
		<br>
		Located at <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
			<span itemprop="streetAddress">1501 Broadway, 12th Floor</span> 
			<span itemprop="addressLocality">New York</span>, 
			<span itemprop="addressRegion">NY</span> 
			<span itemprop="postalCode">10036</span>. 
			<span itemscope="" itemtype="http://schema.org/Place"><a itemprop="map" rel="nofollow" target="_blank" href="http://maps.google.com/maps?f=q&amp;hl=en&amp;z=15&amp;q=1501+Broadway,New+York,NY,10036">View Map</a></span> 
			<br>
			Phone: <span itemprop="telephone">(800) 239-6734</span> 
			| Local Phone: <span itemprop="telephone">(800) 517-5110</span>.
		</span> 
		<br>
		Website: <a href="index.html" itemprop="url">https://www.thesafetrust.org/</a>
	</div>
</div><div id="Copyright" class="footer smaller" _shared="NoShare">© 2020 S.A.F.E. All Rights Reserved.</div></div>
	</div>
</form></body>
<script type="text/javascript" src="../www.scorpioncms.com/common/js/sa.js" defer="defer"></script>


<!-- Mirrored from www.thesafetrust.org/FAQ.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jun 2020 22:18:45 GMT -->
</html>