<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html data-sa="SaoWdEoVO75OaQUn8Aa2j7r88Y1gYq9Y9jN8%2fdkQl%2bkVY1bX6EPM8U3aISyMUjZ3GOvum5bX66a3Kb30ZyXb9Bc13VXpdvBQd5bABgI%2fbdbdqqOJZXOWQEV9%2fExfUr4DKcuQM3ZM11LyjiFHOQGEKkscyl4%3d">

<!-- Mirrored from www.thesafetrust.org/Trust-Benefits.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jun 2020 22:18:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<script type="text/javascript">if(top!=self){top.location="Trust-Benefits.html";}</script>
	<title>Trust Benefits | S.A.F.E. | Safekeeping, Administration, Funding & Expertise, INC.</title>
	<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"/>
	<meta content="Trust Benefits. For financial safety and well being for the disabled, contact Safekeeping, Administration, Funding & Expertise, INC. today!" name="description"/>
	<meta content="Trust Benefits,S.A.F.E.,Safekeeping,Administration,Funding,Expertise,Safekeeping Administration Funding & Expertise INC.,trust,pooled trust,family trust" name="keywords"/>
	<meta content="NOODP,NOYDIR" name="robots"/>
	<meta property="og:url" content="https://www.thesafetrust.org/Trust-Benefits.aspx"/>
	<meta name="google-site-verification" content="TyXtvwS5Riq_P0NJyWq4pfaObmuCT8wkHIF9k4HB_hs"/>
	<meta name="msvalidate.01" content="05CB123C6CB65AD458709E90FA4B6810"/>
	<link rel="canonical" href="Trust-Benefits.html"/>
	<link rel="alternate" href="http://m.thesafetrust.org/Trust-Benefits.aspx" media="only screen and (max-width: 640px)"/>
	<link href="../cms.scorpioncms.com/Shared/css2/styles.css" rel="stylesheet" type="text/css"/>
	<link href="includes/Style.css" rel="stylesheet" type="text/css"/>
	<link href="https://plus.google.com/117382264386747226608" rel="author"/>
	<link href="includes/systems2.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="Shared/js2/j/jwplayer.js"></script>
	<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','../www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-34307846-4', 'auto');
		ga('require', 'displayfeatures');
		
    (function(w) {
        if (w.ga && w.VedDecode && w.VedDecode.ved) {
            // Send pageview with custom dimension data
            ga('set', {
                dimension1: getVedValue('linkIndex'),
                dimension2: getVedValue('linkType'),
                dimension3: getVedValue('resultPosition'),
                dimension4: getVedValue('subResultPosition'),
                dimension5: getVedValue('page')
                });
        }
        function getVedValue(key) {
            var ret = w.VedDecode[key];
            return ret ? ret + '' : '(not set)';
        }
    })(window);

		ga('send', 'pageview');
	</script>
	<script type="text/javascript" src="../cms.scorpioncms.com/common/js/require.js"></script>
	<script type="text/javascript" src="../cms.scorpioncms.com/Shared/js2/cms.1.js"></script>
</head>
<body style="margin:0px; background:url(images/SAFE_01.jpg) #ffffff repeat-x" _pageid="2575193" _country="USA" _root="/" _base="index.html">
<form id="ctl00" name="ctl00" method="post" action="https://www.thesafetrust.org/Trust-Benefits.aspx" style="margin:0px;padding:0px;">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUBMGRkJYEdqNxzSLhhd3M6Uo5GEDg9twQ=" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="F2C04AFA" />
</div>
	<table border="0" cellpadding="0" cellspacing="0" class="maintable">
		<tr>
			<td class="leftbg"></td>
			<td width="1000">
				<table border="0" cellpadding="0" cellspacing="0" width="1000">
					<tr>
						<td rowspan="3"><a href="index.html"><img alt="" height="110" src="images/SAFE_03.jpg" width="434"></a></td>
						<td colspan="5"><img alt="" height="65" src="images/SAFE_04.jpg" width="566"></td>
					</tr>
					<tr>
						<td><a href="index.html"><img _overimg="/images/images/SAFE_06.jpg" alt="" class="ihover" height="35" src="images/SAFE_06.jpg" width="97"></a></td>
						<td><a href="About-Us.html"><img _overimg="/images/images/SAFE_07.jpg" alt="" class="ihover" height="35" src="images/SAFE_07.jpg" width="117"></a></td>
						<td><a href="Trust-Benefits.html"><img _overimg="/images/images/SAFE_08.jpg" alt="" class="ihover" height="35" src="images/SAFE_08.jpg" width="138"></a></td>
						<td><a href="FAQ.html"><img _overimg="/images/images/SAFE_09.jpg" alt="" class="ihover" height="35" src="images/SAFE_09.jpg" width="88"></a></td>
						<td><a href="Contact-Us.html"><img _overimg="/images/images/SAFE_10.jpg" alt="" class="ihover" height="35" src="images/SAFE_10.jpg" width="126"></a></td>
					</tr>
					<tr>
						<td colspan="5"><img alt="" height="10" src="images/SAFE_11.jpg" style="display:block" width="566"></td>
					</tr>
				</table> 
				<table border="0" cellpadding="0" cellspacing="0" width="1000">
					<tr>
						<td class="icobalt ilayout" colspan="3" id="TopZone"><div id="Content" class="text" _shared="NoShare"><b><h1>Trust Benefits</h1></b> 
<h2>
	<p>WHAT IS A SPECIAL NEEDS TRUST?</p>
</h2> 
<p>The terms "Special Needs Trust", "Supplemental Needs Trust", and "Supplemental Care Trust" refer to&nbsp;a specific type of trust which allows a beneficiary to keep&nbsp;benefiting from&nbsp;his or her own assets, while still qualifying for, or maintaining eligibility for, a public benefits program. The public benefits most often needing to be maintained&nbsp;are Medicaid, Supplemental Security Income (SSI), food stamps and public housing. The funds in a "Special Needs&nbsp;Trust"&nbsp;are intended to improve the quality of life for a beneficiary and may be used to pay for items not provided by the public benefits program.</p> 
<p>There are several types of Special Needs Trusts, and SAFE assists beneficiaries and their families with all aspects of these trusts.</p> 
<p><b>HOW CAN TRUST FUNDS BE USED?</b> Trust funds can be used for anything that will benefit the beneficiary physically, emotionally, or spiritually.</p> 
<p>Types of distributions that are acceptable:</p> 
<ul type="disc">
	<li>Clothing </li> 
	<li>Attorney's fees </li> 
	<li>Safe's fees </li> 
	<li>Services of a care manager </li> 
	<li>Stereo system, TV, movies </li> 
	<li>Medical insurance </li> 
	<li>Telephone and cellular phone </li> 
	<li>Vacation and travel for the Beneficiary </li> 
	<li>Travel expenses of relatives coming to visit </li> 
	<li>Medical care such as alternative procedures or alternative medications </li> 
	<li>Handicap vans </li>
</ul> 
<p>NOTE: IF A BENEFICIARY IS RECEIVEING SUPPLEMENTAL SECURITY INCOME (SSI), CARE MUST BE TAKEN TO AVOID USE OF THE TRUST FUNDS FOR "SHELTER EXPENSES"</p> 
<h2>WHO CAN USE SPECIAL NEED TRUSTS?</h2> 
<p>Some trusts have limitations based on age (only people under age 65 can have an individual special needs trust, but individuals of any age can use a pooled special needs trust) </p> 
<p>All beneficiaries must be disabled. Some may have mental or physical disabilities from a young age; others are disabled by their age or medical condition. </p></div></td>
					</tr>
					<tr>
						<td><img alt="" height="236" src="images/SAFE_13.jpg" width="330"></td>
						<td><img alt="" height="236" src="images/SAFE_14.jpg" width="339"></td>
						<td><img alt="" height="236" src="images/SAFE_15.jpg" width="331"></td>
					</tr>
					<tr>
						<td colspan="3">
							<div class="icobalt ilayout" id="MainZone"></div>
						</td>
					</tr>
				</table>
			</td>
			<td class="rightbg"></td>
		</tr>
	</table> 
	<div class="bottom">
		<table border="0" cellpadding="0" cellspacing="0" class="maintable">
			<tr>
				<td><img alt="" height="127" src="images/SAFE_19.jpg" width="283"></td>
				<td><img alt="" height="127" src="images/SAFE_20.jpg" width="189"></td>
				<td><a href="index.html"><img _overimg="/images/images/SAFE_21.jpg" alt="" class="ihover" height="127" src="images/SAFE_21.jpg" width="80"></a></td>
				<td><a href="About-Us.html"><img _overimg="/images/images/SAFE_22.jpg" alt="" class="ihover" height="127" src="images/SAFE_22.jpg" width="97"></a></td>
				<td><a href="Trust-Benefits.html"><img _overimg="/images/images/SAFE_23.jpg" alt="" class="ihover" height="127" src="images/SAFE_23.jpg" width="117"></a></td>
				<td><a href="FAQ.html"><img _overimg="/images/images/SAFE_24.jpg" alt="" class="ihover" height="127" src="images/SAFE_24.jpg" width="71"></a></td>
				<td><a href="Contact-Us.html"><img _overimg="/images/images/SAFE_25.jpg" alt="" class="ihover" height="127" src="images/SAFE_25.jpg" width="163"></a></td>
			</tr>
		</table> 
		<div class="footersize icobalt ilayout" id="BottomZone"><div class="smaller" id="SiteSchema" icobalt="CobaltControls.Controls.Schema">
	<div itemscope="" itemtype="http://schema.org/Attorney">
		<span itemprop="Name">Safekeeping, Administration, Funding & Expertise, Inc.</span> 
		<meta itemprop="image" content="images/SAFE_03.jpg">
		- <span itemprop="description">Trust Services in New York</span> 
		<br>
		Located at <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
			<span itemprop="streetAddress">1501 Broadway, 12th Floor</span> 
			<span itemprop="addressLocality">New York</span>, 
			<span itemprop="addressRegion">NY</span> 
			<span itemprop="postalCode">10036</span>. 
			<span itemscope="" itemtype="http://schema.org/Place"><a itemprop="map" rel="nofollow" target="_blank" href="http://maps.google.com/maps?f=q&amp;hl=en&amp;z=15&amp;q=1501+Broadway,New+York,NY,10036">View Map</a></span> 
			<br>
			Phone: <span itemprop="telephone">(800) 239-6734</span> 
			| Local Phone: <span itemprop="telephone">(800) 517-5110</span>.
		</span> 
		<br>
		Website: <a href="index.html" itemprop="url">https://www.thesafetrust.org/</a>
	</div>
</div><div id="Copyright" class="footer smaller" _shared="NoShare">© 2020 S.A.F.E. All Rights Reserved.</div></div>
	</div>
</form></body>
<script type="text/javascript" src="../www.scorpioncms.com/common/js/sa.js" defer="defer"></script>


<!-- Mirrored from www.thesafetrust.org/Trust-Benefits.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jun 2020 22:18:45 GMT -->
</html>