<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>404 - File or Page could not be found.</title>
	<style type="text/css">
		body {
			margin:0px;
			padding:0px;
			background:#f2f2f2;
		}
		div.main {
			width:1101px;
			height:480px;
			margin:0px auto;
			padding:0px 0px 0px 0px;
			background:#f2f2f2 url(/Admin/images2/404Page.gif) no-repeat center top;
		}
		div.main div.return {
			padding:240px 120px 0px 0px;
		}
		a.btn {
			display:block;
			height:38px;
			padding:0px 0px 0px 11px;
			background:url(/Admin/images2/Toolbar_01.gif) no-repeat -4px -353px;
			text-decoration:none;
			cursor:pointer;
			float:right;
		}
		a.btn span {
			display:block;
			height:38px;
			padding:0px 40px 0px 0px;
			background:url(/Admin/images2/Toolbar_02.gif) no-repeat right -353px;
			font:normal 15px/35px Arial;
			color:#fff;
			cursor:pointer;
		}
		a.btn:hover {
			text-decoration:none;
			background-position:-4px -391px;
		}
		a.btn:hover span {
			text-decoration:none;
			background-position:right -391px;
		}
		div.main div.copyright {
			font: normal 11px/11px Arial;
			color:#909090;
			clear:both;
			padding:140px 80px 0px 0px;
		}
		div.main div.copyright span {
			float:right;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="return"><a class="btn" href="/"><span>return to homepage</span></a></div>
		<div class="copyright"><span>copyright 2013 - All rights reserved.</span></div>
	</div>
</body>
</html>