table,tr,td {
   font-family: Verdana, Helvetica, sans-serif;
   color: #000000;
   text-align: left;
   vertical-align: top;
}

.float {
   float: left;
}

img {
   border: none;
}

td>div>img {
   vertical-align: bottom;
}

.maintable {
   margin-left: auto;
   margin-right: auto;
}

.text {
   line-height: 18px;
   text-align: left;
   font-size: 12px;
   padding: 15px 15px 15px 15px;
   font-family: Gill Sans, Gill Sans MT, Geneva, Arial, Helvetica, sans-serif;
   color: #888888;
}

h1 {
   color: #25787d;
   font-size: 18px;
   line-height: 18px;
   font-family: Trajan Pro, Geneva, Arial, Helvetica, sans-serif;
}

h2 {
   color: #e1bb08;
   font-size: 15px;
   line-height: 15px;
   font-family: Gill Sans, Gill Sans MT, Geneva, Arial, Helvetica, sans-serif;
}

h3 {
   color: #000000;
   font-size: 15px;
   line-height: 15px;
   font-family: Gill Sans, Gill Sans MT, Geneva, Arial, Helvetica, sans-serif;
}

a {
   font-family: Verdana, Helvetica, sans-serif;
   color: #3d5938;
   text-decoration: none;
}

a:hover {
   font-family: Verdana, Helvetica, sans-serif;
   color: #855f34;
   text-decoration: underline;
}

.footersize {
   width: 900px;
   margin: 0px auto;
}

.footer a {
   color: #ffffff;
   line-height: 20px;
   font-size: 12px;
}

.footer a:hover {
   color: #ffffff;
   line-height: 20px;
   font-size: 12px;
}

.smaller {
   color: #ffffff;
   font-size: 10px;
   line-height: 20px;
   font-family: Verdana, Geneva, sans-serif;
}

.smaller a {
   color: #ffffff;
}

.smaller a:hover {
   color: #ffffff;
}

.largelist {
   font-size: 14px;
}

.largelist a {
   font-size: 14px;
   line-height: 22px;
}

.white {
   color: #ffffff;
}

.white td {
   color: #ffffff;
}

.leftbg {
   background-image: url(../images/SAFE_02.jpg);
   background-position: top right;
   background-repeat: no-repeat;
   width: 245px;
   height: 600px;
}

.rightbg {
   background-image: url(../images/SAFE_05.jpg);
   background-position: top left;
   background-repeat: no-repeat;
   width: 250px;
   height: 600px;
}

.bottom {
   background-image: url(../images/SAFE_17.jpg);
   background-color: #25787d;
   background-repeat: repeat-x;
}

